{
  "name": "Mis Láminas · Mundial 2026",
  "short_name": "Mis Láminas",
  "description": "Escanea con la cámara las láminas del Mundial: lleva el control de faltantes y repetidas.",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0c1622",
  "theme_color": "#0c1622",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
